\begin{table}
\caption{Comparación de rendimiento de modelos evaluados}
\label{tab:comparacion_modelos}
\begin{tabular}{rlrrrrr}
\toprule
Ranking & Modelo & Accuracy & F1-Macro & Precision & Recall & Tiempo (s) \\
\midrule
1 & SVM Linear & 0.7882 & 0.6946 & 0.6850 & 0.7052 & 6.3602 \\
2 & Logistic Regression & 0.7353 & 0.6403 & 0.5833 & 0.7456 & 7.0252 \\
3 & MLP & 0.7669 & 0.6347 & 0.6110 & 0.6652 & 158.9000 \\
4 & Random Forest & 0.8016 & 0.6309 & 0.7679 & 0.5647 & 37.6725 \\
5 & CNN 1D & 0.7595 & 0.6289 & 0.6075 & 0.6537 & 78.5000 \\
6 & LSTM & 0.7387 & 0.6107 & 0.5878 & 0.6436 & 103.9600 \\
7 & Naive Bayes & 0.7644 & 0.4101 & 0.6161 & 0.3815 & 0.0226 \\
\bottomrule
\end{tabular}
\end{table}
